<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banknote Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="form-container">
        <h2>Banknote Authenticity Prediction 💸🔍 </h2>
        <label for="variance">Variance:</label>
        <input type="number" id="variance" step="0.01" required><br><br>
        <label for="skewness">Skewness:</label>
        <input type="number" id="skewness" step="0.01" required><br><br>
        <label for="curtosis">Curtosis:</label>
        <input type="number" id="curtosis" step="0.01" required><br><br>
        <label for="entropy">Entropy:</label>
        <input type="number" id="entropy" step="0.01" required><br><br>
        <button onclick="predict()">Predict</button>
        <p id="result"></p>
    </div>

    <script>
        async function predict() {
            const variance = document.getElementById('variance').value;
            const skewness = document.getElementById('skewness').value;
            const curtosis = document.getElementById('curtosis').value;
            const entropy = document.getElementById('entropy').value;

            const response = await fetch('http://127.0.0.1:8000/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    "variance": parseFloat(variance),
                    "skewness": parseFloat(skewness),
                    "curtosis": parseFloat(curtosis),
                    "entropy": parseFloat(entropy)
                })
            });

            const data = await response.json();
            document.getElementById('result').innerText = data.prediction;
        }
    </script>
</body>
</html>
